#PostgreSQL by cloud
#https://www.elephantsql.com/
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/gezoyjmp
spring.datasource.username=gezoyjmp
spring.datasource.password=MaBtYmIYCu_XjtfLXUOYlaplrt_Ri7CQ

#Hibernate
spring.jpa.hibernate.ddl-auto=update