#PostgreSQL by cloud
#https://www.elephantsql.com/
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/gezoyjmp
spring.datasource.username=gezoyjmp
spring.datasource.password=MaBtYmIYCu_XjtfLXUOYlaplrt_Ri7CQ

##MySQL by docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java51
#spring.datasource.username=root
#spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true